DatabaseDialect=postgres
DatabaseProjectName=smartdisplay
DatabaseName=postgres
DatabaseHost=database
DatabasePort=5432
DatabaseUserName=postgres
DatabasePassword=postgres

MongoDatabaseName=filestore
MongoHost=mongodb
MongoPort=27017
MongoBucketName=filestore
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo